{
  "functions": {
    "api/m3u-proxy.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/public-api.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/baserow-proxy.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}